% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Davis80-COP}
S.~B. Davis and P.~Mermelstein, ``Comparison of parametric representation for
  monosyllabic word recognition in continuously spoken sentences,'' \emph{IEEE
  Transactions on Acoustics, Speech and Signal Processing}, vol.~28, no.~4, pp.
  357--366, 1980.

\bibitem{Rabiner89-ATO}
L.~R. Rabiner, ``A tutorial on hidden {Markov} models and selected applications
  in speech recognition,'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp.
  257--286, 1989.

\bibitem{Hastie09-TEO}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning -- Data Mining, Inference, and Prediction}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Springer, 2009.

\bibitem{YourName16-XXX}
F.~Lastname1, F.~Lastname2, and F.~Lastname3, ``Title of your {INTERSPEECH}
  2016 publication,'' in \emph{{INTERSPEECH} 2016 -- 16\textsuperscript{th}
  Annual Conference of the International Speech Communication Association,
  September 8–12, San Francisco, California, USA, Proceedings}, 2016, pp.
  100--104.

\end{thebibliography}
