Neural Network:
==============

++++++		  	++++++		  	++++++
Fold 1			Fold 2	  		Fold 3
++++++			++++++		  	++++++

[105 0] 		[103 2]			[104 1]
[28  73]		[5 96]			[31  71]
Accuracy: 86.4%		Accuracy: 96.6%		Accuracy: 84.5%
Precision: 100% 	Precision: 98.0%	Precision: 98.5%
Recall: 72.3%		Recall: 95.0%		Recall: 69.6%
F1-Measure: 83.9%	F1-Measure: 96.5%	F1-Measure: 81.6%


Signal Processing:
==============

++++++		  	++++++		  	++++++
Fold 1			Fold 2	  		Fold 3
++++++			++++++		  	++++++

[105 0]			[105 0]			[104 1]
[38 63]			[18 83]			[38 64]
Accuracy: 81.6%		Accuracy: 91.3%		Accuracy: 81.2%		
Precision: 100%		Precision: 100%		Precision: 98.5%
Recall: 62.4%		Recall: 82.2%		Recall: 62.7%
F1-Measure: 76.8%	F1-Measure: 90.2%	F1-Measure: 76.6%